{
  "name": "ssh-code",
  "version": "1.0.0",
  "main": "index.mjs",
  "bin": {
    "ssh-code": "index.mjs",
    "scode": "index.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^9.4.1"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FreshlyBrewedCode/ssh-code.git"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.5"
  }
}